Loading required package: methods
Loading required package: ggplot2
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "SRR493366" "SRR493367" "SRR493368" "SRR493369" "SRR493370" "SRR493371"
                 SRR493366                  SRR493367 
"linux/kallisto/SRR493366" "linux/kallisto/SRR493367" 
                 SRR493368                  SRR493369 
"linux/kallisto/SRR493368" "linux/kallisto/SRR493369" 
                 SRR493370                  SRR493371 
"linux/kallisto/SRR493370" "linux/kallisto/SRR493371" 
     sample condition                     path
4 SRR493369   HOXA1KD linux/kallisto/SRR493369
5 SRR493370   HOXA1KD linux/kallisto/SRR493370
6 SRR493371   HOXA1KD linux/kallisto/SRR493371
1 SRR493366  scramble linux/kallisto/SRR493366
2 SRR493367  scramble linux/kallisto/SRR493367
3 SRR493368  scramble linux/kallisto/SRR493368
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Scientific Linux release 6.5 (Carbon)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] sleuth_0.28.0 dplyr_0.4.3   ggplot2_1.0.1

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.1      assertthat_0.1   digest_0.6.8     MASS_7.3-43     
 [5] chron_2.3-47     R6_2.1.1         grid_3.2.2       plyr_1.8.3      
 [9] gtable_0.1.2     DBI_0.3.1        magrittr_1.5     scales_0.3.0    
[13] stringi_1.0-1    lazyeval_0.1.10  reshape2_1.4.1   data.table_1.9.6
[17] proto_0.3-10     tools_3.2.2      stringr_1.0.0    munsell_0.4.2   
[21] parallel_3.2.2   colorspace_1.2-6
reading in kallisto results
......
normalizing est_counts
51246 targets passed the filter
normalizing tpm
merging in metadata
normalizing bootstrap samples
summarizing bootstraps
shrinkage estimation
computing variance of betas
